###
 # @Author: 何元鹏
 # @Date: 2023-06-06 20:59:09
 # @LastEditors: 何元鹏
 # @LastEditTime: 2023-08-15 16:52:24
###
NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://www.aomue.cn'

